[ENABLE]
{$lua}
-- Variables and Functions
outPath = "G:\\Emulators\\PCSX2\\pcsx2\\Cheat Tables+\\MvC2DataAll_Original.csv"
_starting_new_write_flag = false
contScript = true
data_table = {}
function readTF()
	tfPointer = ("pcsx2.exe+271A324")
    readITF   = readInteger(tfPointer)
	return(readITF)
end

function csv_write(path, data)
	separator = ","
	local file_handle = assert(io.open(path, "a"))
	local output_string = ""
	if _starting_new_write_flag == false then
	  for i = 0, #data, 1 do
		if i < #data then
			output_string = output_string .. data[i].desc .. separator
		else
			output_string = output_string .. data[i].desc
		end
	  end
	  _starting_new_write_flag = true
	  file_handle:write(output_string)
	  file_handle:write("\n")
	  output_string = ""
	end
	for i = 0, #data, 1 do
	  if i < #data then
		  output_string = output_string .. data[i].val .. separator
	  else
		  output_string = output_string .. data[i].val
	  end
	end
	file_handle:write(output_string)
	file_handle:write("\n")
	file_handle:close()
	return true
end
currentFrame = readTF()
-- Main Script
address_list = getAddressList()
v0= address_list.getMemoryRecordByDescription("Total_Frames")
v1= address_list.getMemoryRecordByDescription("A_2D_Game_Timer")
v2= address_list.getMemoryRecordByDescription("Anakaris_SpecialStun_P1_A")
v3= address_list.getMemoryRecordByDescription("Anakaris_SpecialStun_P1_B")
v4= address_list.getMemoryRecordByDescription("Anakaris_SpecialStun_P1_C")
v5= address_list.getMemoryRecordByDescription("Anakaris_SpecialStun_P2_A")
v6= address_list.getMemoryRecordByDescription("Anakaris_SpecialStun_P2_B")
v7= address_list.getMemoryRecordByDescription("Anakaris_SpecialStun_P2_C")
v8= address_list.getMemoryRecordByDescription("Camera_Field_of_View")
v9= address_list.getMemoryRecordByDescription("Camera_X_Pos")
v10= address_list.getMemoryRecordByDescription("Camera_Y_Pos")
v11= address_list.getMemoryRecordByDescription("Camera_Z_Pos")
v12= address_list.getMemoryRecordByDescription("Frame_Skip_Counter")
v13= address_list.getMemoryRecordByDescription("Frame_Skip_Cycle_Value")
v14= address_list.getMemoryRecordByDescription("Frame_Skip_Toggle")
v15= address_list.getMemoryRecordByDescription("P1_A_Air_Dash_Count")
v16= address_list.getMemoryRecordByDescription("P1_A_Air_Recovery_Timer")
v17= address_list.getMemoryRecordByDescription("P1_A_Animation_Value")
v18= address_list.getMemoryRecordByDescription("P1_A_Assist_Counter")
v19= address_list.getMemoryRecordByDescription("P1_A_Assist_Value")
v20= address_list.getMemoryRecordByDescription("P1_A_Attack_Bug_Timer")
v21= address_list.getMemoryRecordByDescription("P1_A_Attack_Immune_Timer")
v22= address_list.getMemoryRecordByDescription("P1_A_Attack_Number")
v23= address_list.getMemoryRecordByDescription("P1_A_Bison_214kk_Timer")
v24= address_list.getMemoryRecordByDescription("P1_A_Block_Meter")
v25= address_list.getMemoryRecordByDescription("P1_A_Cable_Viper_Beam_Timer")
v26= address_list.getMemoryRecordByDescription("P1_A_Color")
v27= address_list.getMemoryRecordByDescription("P1_A_Damage")
v28= address_list.getMemoryRecordByDescription("P1_A_Dhalsim_214kk_Timer")
v29= address_list.getMemoryRecordByDescription("P1_A_Dizzy_Reset_Timer")
v30= address_list.getMemoryRecordByDescription("P1_A_Dizzy_Value")
v31= address_list.getMemoryRecordByDescription("P1_A_Doom_214kk_Timer")
v32= address_list.getMemoryRecordByDescription("P1_A_Facing_Right")
v33= address_list.getMemoryRecordByDescription("P1_A_Flight_Flag")
v34= address_list.getMemoryRecordByDescription("P1_A_FSI_Combo")
v35= address_list.getMemoryRecordByDescription("P1_A_FSI_Points")
v36= address_list.getMemoryRecordByDescription("P1_A_FSI_Projectile")
v37= address_list.getMemoryRecordByDescription("P1_A_Gravity_X")
v38= address_list.getMemoryRecordByDescription("P1_A_Gravity_Y")
v39= address_list.getMemoryRecordByDescription("P1_A_GuardBreak_Flag")
v40= address_list.getMemoryRecordByDescription("P1_A_Health_Big")
v41= address_list.getMemoryRecordByDescription("P1_A_Health_Small")
v42= address_list.getMemoryRecordByDescription("P1_A_Hitbox_Scale_X")
v43= address_list.getMemoryRecordByDescription("P1_A_Hitbox_Scale_Y")
v44= address_list.getMemoryRecordByDescription("P1_A_ID")
v45= address_list.getMemoryRecordByDescription("P1_A_ID_2")
v46= address_list.getMemoryRecordByDescription("P1_A_Iron_Man_214kk_Timer")
v47= address_list.getMemoryRecordByDescription("P1_A_Is_Active")
v48= address_list.getMemoryRecordByDescription("P1_A_Jumping_Action_Counter")
v49= address_list.getMemoryRecordByDescription("P1_A_Knockdown_State")
v50= address_list.getMemoryRecordByDescription("P1_A_Magneto_214kk_Timer")
v51= address_list.getMemoryRecordByDescription("P1_A_Magneto_Throw_Toggle")
v52= address_list.getMemoryRecordByDescription("P1_A_Megaman_214kk_Timer")
v53= address_list.getMemoryRecordByDescription("P1_A_Normal_Strength")
v54= address_list.getMemoryRecordByDescription("P1_A_Scale_X")
v55= address_list.getMemoryRecordByDescription("P1_A_Scale_Y")
v56= address_list.getMemoryRecordByDescription("P1_A_Scale_Z")
v57= address_list.getMemoryRecordByDescription("P1_A_Sentinel_214kk_Timer")
v58= address_list.getMemoryRecordByDescription("P1_A_SJ_Counter")
v59= address_list.getMemoryRecordByDescription("P1_A_Snapback_Flag")
v60= address_list.getMemoryRecordByDescription("P1_A_Snapback_Timer")
v61= address_list.getMemoryRecordByDescription("P1_A_Special_Attack_ID")
v62= address_list.getMemoryRecordByDescription("P1_A_Storm_214kk_Timer")
v63= address_list.getMemoryRecordByDescription("P1_A_Stun_Check_Flag")
v64= address_list.getMemoryRecordByDescription("P1_A_Throw_Counter_Mash")
v65= address_list.getMemoryRecordByDescription("P1_A_Throw_Immune_Timer")
v66= address_list.getMemoryRecordByDescription("P1_A_Throw_Limiter")
v67= address_list.getMemoryRecordByDescription("P1_A_Throw_RNG")
v68= address_list.getMemoryRecordByDescription("P1_A_Unfly")
v69= address_list.getMemoryRecordByDescription("P1_A_War_Machine_214kk_Timer")
v70= address_list.getMemoryRecordByDescription("P1_A_X_Distance_From_Enemy")
v71= address_list.getMemoryRecordByDescription("P1_A_X_Pos")
v72= address_list.getMemoryRecordByDescription("P1_A_X_Position_Screen")
v73= address_list.getMemoryRecordByDescription("P1_A_X_Velocity")
v74= address_list.getMemoryRecordByDescription("P1_A_Y_Distance_From_Enemy")
v75= address_list.getMemoryRecordByDescription("P1_A_Y_Pos")
v76= address_list.getMemoryRecordByDescription("P1_A_Y_Position_Screen")
v77= address_list.getMemoryRecordByDescription("P1_A_Y_Velocity")
v78= address_list.getMemoryRecordByDescription("P1_A1_Duration")
v79= address_list.getMemoryRecordByDescription("P1_A2_Duration")
v80= address_list.getMemoryRecordByDescription("P1_Assist_Flag")
v81= address_list.getMemoryRecordByDescription("P1_B_Air_Dash_Count")
v82= address_list.getMemoryRecordByDescription("P1_B_Air_Recovery_Timer")
v83= address_list.getMemoryRecordByDescription("P1_B_Animation_Value")
v84= address_list.getMemoryRecordByDescription("P1_B_Assist_Counter")
v85= address_list.getMemoryRecordByDescription("P1_B_Assist_Value")
v86= address_list.getMemoryRecordByDescription("P1_B_Attack_Bug_Timer")
v87= address_list.getMemoryRecordByDescription("P1_B_Attack_Immune_Timer")
v88= address_list.getMemoryRecordByDescription("P1_B_Attack_Number")
v89= address_list.getMemoryRecordByDescription("P1_B_Bison_214kk_Timer")
v90= address_list.getMemoryRecordByDescription("P1_B_Block_Meter")
v91= address_list.getMemoryRecordByDescription("P1_B_Cable_Viper_Beam_Timer")
v92= address_list.getMemoryRecordByDescription("P1_B_Color")
v93= address_list.getMemoryRecordByDescription("P1_B_Damage")
v94= address_list.getMemoryRecordByDescription("P1_B_Dhalsim_214kk_Timer")
v95= address_list.getMemoryRecordByDescription("P1_B_Dizzy_Reset_Timer")
v96= address_list.getMemoryRecordByDescription("P1_B_Dizzy_Value")
v97= address_list.getMemoryRecordByDescription("P1_B_Doom_214kk_Timer")
v98= address_list.getMemoryRecordByDescription("P1_B_Facing_Right")
v99= address_list.getMemoryRecordByDescription("P1_B_Flight_Flag")
v100= address_list.getMemoryRecordByDescription("P1_B_FSI_Combo")
v101= address_list.getMemoryRecordByDescription("P1_B_FSI_Points")
v102= address_list.getMemoryRecordByDescription("P1_B_FSI_Projectile")
v103= address_list.getMemoryRecordByDescription("P1_B_Gravity_X")
v104= address_list.getMemoryRecordByDescription("P1_B_Gravity_Y")
v105= address_list.getMemoryRecordByDescription("P1_B_GuardBreak_Flag")
v106= address_list.getMemoryRecordByDescription("P1_B_Health_Big")
v107= address_list.getMemoryRecordByDescription("P1_B_Health_Small")
v108= address_list.getMemoryRecordByDescription("P1_B_Hitbox_Scale_X")
v109= address_list.getMemoryRecordByDescription("P1_B_Hitbox_Scale_Y")
v110= address_list.getMemoryRecordByDescription("P1_B_ID")
v111= address_list.getMemoryRecordByDescription("P1_B_ID_2")
v112= address_list.getMemoryRecordByDescription("P1_B_Iron_Man_214kk_Timer")
v113= address_list.getMemoryRecordByDescription("P1_B_Is_Active")
v114= address_list.getMemoryRecordByDescription("P1_B_Jumping_Action_Counter")
v115= address_list.getMemoryRecordByDescription("P1_B_Knockdown_State")
v116= address_list.getMemoryRecordByDescription("P1_B_Magneto_214kk_Timer")
v117= address_list.getMemoryRecordByDescription("P1_B_Magneto_Throw_Toggle")
v118= address_list.getMemoryRecordByDescription("P1_B_Megaman_214kk_Timer")
v119= address_list.getMemoryRecordByDescription("P1_B_Normal_Strength")
v120= address_list.getMemoryRecordByDescription("P1_B_Scale_X")
v121= address_list.getMemoryRecordByDescription("P1_B_Scale_Y")
v122= address_list.getMemoryRecordByDescription("P1_B_Scale_Z")
v123= address_list.getMemoryRecordByDescription("P1_B_Sentinel_214kk_Timer")
v124= address_list.getMemoryRecordByDescription("P1_B_SJ_Counter")
v125= address_list.getMemoryRecordByDescription("P1_B_Snapback_Flag")
v126= address_list.getMemoryRecordByDescription("P1_B_Snapback_Timer")
v127= address_list.getMemoryRecordByDescription("P1_B_Special_Attack_ID")
v128= address_list.getMemoryRecordByDescription("P1_B_Storm_214kk_Timer")
v129= address_list.getMemoryRecordByDescription("P1_B_Stun_Check_Flag")
v130= address_list.getMemoryRecordByDescription("P1_B_Throw_Counter_Mash")
v131= address_list.getMemoryRecordByDescription("P1_B_Throw_Immune_Timer")
v132= address_list.getMemoryRecordByDescription("P1_B_Throw_Limiter")
v133= address_list.getMemoryRecordByDescription("P1_B_Throw_RNG")
v134= address_list.getMemoryRecordByDescription("P1_B_Unfly")
v135= address_list.getMemoryRecordByDescription("P1_B_War_Machine_214kk_Timer")
v136= address_list.getMemoryRecordByDescription("P1_B_X_Distance_From_Enemy")
v137= address_list.getMemoryRecordByDescription("P1_B_X_Pos")
v138= address_list.getMemoryRecordByDescription("P1_B_X_Position_Screen")
v139= address_list.getMemoryRecordByDescription("P1_B_X_Velocity")
v140= address_list.getMemoryRecordByDescription("P1_B_Y_Distance_From_Enemy")
v141= address_list.getMemoryRecordByDescription("P1_B_Y_Pos")
v142= address_list.getMemoryRecordByDescription("P1_B_Y_Position_Screen")
v143= address_list.getMemoryRecordByDescription("P1_B_Y_Velocity")
v144= address_list.getMemoryRecordByDescription("P1_C_Air_Dash_Count")
v145= address_list.getMemoryRecordByDescription("P1_C_Air_Recovery_Timer")
v146= address_list.getMemoryRecordByDescription("P1_C_Animation_Value")
v147= address_list.getMemoryRecordByDescription("P1_C_Assist_Counter")
v148= address_list.getMemoryRecordByDescription("P1_C_Assist_Value")
v149= address_list.getMemoryRecordByDescription("P1_C_Attack_Bug_Timer")
v150= address_list.getMemoryRecordByDescription("P1_C_Attack_Immune_Timer")
v151= address_list.getMemoryRecordByDescription("P1_C_Attack_Number")
v152= address_list.getMemoryRecordByDescription("P1_C_Bison_214kk_Timer")
v153= address_list.getMemoryRecordByDescription("P1_C_Block_Meter")
v154= address_list.getMemoryRecordByDescription("P1_C_Cable_Viper_Beam_Timer")
v155= address_list.getMemoryRecordByDescription("P1_C_Color")
v156= address_list.getMemoryRecordByDescription("P1_C_Damage")
v157= address_list.getMemoryRecordByDescription("P1_C_Dhalsim_214kk_Timer")
v158= address_list.getMemoryRecordByDescription("P1_C_Dizzy_Reset_Timer")
v159= address_list.getMemoryRecordByDescription("P1_C_Dizzy_Value")
v160= address_list.getMemoryRecordByDescription("P1_C_Doom_214kk_Timer")
v161= address_list.getMemoryRecordByDescription("P1_C_Facing_Right")
v162= address_list.getMemoryRecordByDescription("P1_C_Flight_Flag")
v163= address_list.getMemoryRecordByDescription("P1_C_FSI_Combo")
v164= address_list.getMemoryRecordByDescription("P1_C_FSI_Points")
v165= address_list.getMemoryRecordByDescription("P1_C_FSI_Projectile")
v166= address_list.getMemoryRecordByDescription("P1_C_Gravity_X")
v167= address_list.getMemoryRecordByDescription("P1_C_Gravity_Y")
v168= address_list.getMemoryRecordByDescription("P1_C_GuardBreak_Flag")
v169= address_list.getMemoryRecordByDescription("P1_C_Health_Big")
v170= address_list.getMemoryRecordByDescription("P1_C_Health_Small")
v171= address_list.getMemoryRecordByDescription("P1_C_Hitbox_Scale_X")
v172= address_list.getMemoryRecordByDescription("P1_C_Hitbox_Scale_Y")
v173= address_list.getMemoryRecordByDescription("P1_C_ID")
v174= address_list.getMemoryRecordByDescription("P1_C_ID_2")
v175= address_list.getMemoryRecordByDescription("P1_C_Iron_Man_214kk_Timer")
v176= address_list.getMemoryRecordByDescription("P1_C_Is_Active")
v177= address_list.getMemoryRecordByDescription("P1_C_Jumping_Action_Counter")
v178= address_list.getMemoryRecordByDescription("P1_C_Knockdown_State")
v179= address_list.getMemoryRecordByDescription("P1_C_Magneto_214kk_Timer")
v180= address_list.getMemoryRecordByDescription("P1_C_Magneto_Throw_Toggle")
v181= address_list.getMemoryRecordByDescription("P1_C_Megaman_214kk_Timer")
v182= address_list.getMemoryRecordByDescription("P1_C_Normal_Strength")
v183= address_list.getMemoryRecordByDescription("P1_C_Scale_X")
v184= address_list.getMemoryRecordByDescription("P1_C_Scale_Y")
v185= address_list.getMemoryRecordByDescription("P1_C_Scale_Z")
v186= address_list.getMemoryRecordByDescription("P1_C_Sentinel_214kk_Timer")
v187= address_list.getMemoryRecordByDescription("P1_C_SJ_Counter")
v188= address_list.getMemoryRecordByDescription("P1_C_Snapback_Flag")
v189= address_list.getMemoryRecordByDescription("P1_C_Snapback_Timer")
v190= address_list.getMemoryRecordByDescription("P1_C_Special_Attack_ID")
v191= address_list.getMemoryRecordByDescription("P1_C_Storm_214kk_Timer")
v192= address_list.getMemoryRecordByDescription("P1_C_Stun_Check_Flag")
v193= address_list.getMemoryRecordByDescription("P1_C_Throw_Counter_Mash")
v194= address_list.getMemoryRecordByDescription("P1_C_Throw_Immune_Timer")
v195= address_list.getMemoryRecordByDescription("P1_C_Throw_Limiter")
v196= address_list.getMemoryRecordByDescription("P1_C_Throw_RNG")
v197= address_list.getMemoryRecordByDescription("P1_C_Unfly")
v198= address_list.getMemoryRecordByDescription("P1_C_War_Machine_214kk_Timer")
v199= address_list.getMemoryRecordByDescription("P1_C_X_Distance_From_Enemy")
v200= address_list.getMemoryRecordByDescription("P1_C_X_Pos")
v201= address_list.getMemoryRecordByDescription("P1_C_X_Position_Screen")
v202= address_list.getMemoryRecordByDescription("P1_C_X_Velocity")
v203= address_list.getMemoryRecordByDescription("P1_C_Y_Distance_From_Enemy")
v204= address_list.getMemoryRecordByDescription("P1_C_Y_Pos")
v205= address_list.getMemoryRecordByDescription("P1_C_Y_Position_Screen")
v206= address_list.getMemoryRecordByDescription("P1_C_Y_Velocity")
v207= address_list.getMemoryRecordByDescription("P1_Combo_Meter_Value")
v208= address_list.getMemoryRecordByDescription("P1_Down_Duration")
v209= address_list.getMemoryRecordByDescription("P1_HK_Duration")
v210= address_list.getMemoryRecordByDescription("P1_HP_Duration")
v211= address_list.getMemoryRecordByDescription("P1_Input_DEC")
v212= address_list.getMemoryRecordByDescription("P1_Left_Duration")
v213= address_list.getMemoryRecordByDescription("P1_LK_Duration")
v214= address_list.getMemoryRecordByDescription("P1_LP_Duration")
v215= address_list.getMemoryRecordByDescription("P1_Meter_Big")
v216= address_list.getMemoryRecordByDescription("P1_Meter_Small")
v217= address_list.getMemoryRecordByDescription("P1_Right_Duration")
v218= address_list.getMemoryRecordByDescription("P1_Select_Duration")
v219= address_list.getMemoryRecordByDescription("P1_Spiral_SpecialStun")
v220= address_list.getMemoryRecordByDescription("P1_Start_Duration")
v221= address_list.getMemoryRecordByDescription("P1_Up_Duration")
v222= address_list.getMemoryRecordByDescription("P2_A_Air_Dash_Count")
v223= address_list.getMemoryRecordByDescription("P2_A_Air_Recovery_Timer")
v224= address_list.getMemoryRecordByDescription("P2_A_Animation_Value")
v225= address_list.getMemoryRecordByDescription("P2_A_Assist_Counter")
v226= address_list.getMemoryRecordByDescription("P2_A_Assist_Value")
v227= address_list.getMemoryRecordByDescription("P2_A_Attack_Bug_Timer")
v228= address_list.getMemoryRecordByDescription("P2_A_Attack_Immune_Timer")
v229= address_list.getMemoryRecordByDescription("P2_A_Attack_Number")
v230= address_list.getMemoryRecordByDescription("P2_A_Bison_214kk_Timer")
v231= address_list.getMemoryRecordByDescription("P2_A_Block_Meter")
v232= address_list.getMemoryRecordByDescription("P2_A_Cable_Viper_Beam_Timer")
v233= address_list.getMemoryRecordByDescription("P2_A_Color")
v234= address_list.getMemoryRecordByDescription("P2_A_Damage")
v235= address_list.getMemoryRecordByDescription("P2_A_Dhalsim_214kk_Timer")
v236= address_list.getMemoryRecordByDescription("P2_A_Dizzy_Reset_Timer")
v237= address_list.getMemoryRecordByDescription("P2_A_Dizzy_Value")
v238= address_list.getMemoryRecordByDescription("P2_A_Doom_214kk_Timer")
v239= address_list.getMemoryRecordByDescription("P2_A_Facing_Right")
v240= address_list.getMemoryRecordByDescription("P2_A_Flight_Flag")
v241= address_list.getMemoryRecordByDescription("P2_A_FSI_Combo")
v242= address_list.getMemoryRecordByDescription("P2_A_FSI_Points")
v243= address_list.getMemoryRecordByDescription("P2_A_FSI_Projectile")
v244= address_list.getMemoryRecordByDescription("P2_A_Gravity_X")
v245= address_list.getMemoryRecordByDescription("P2_A_Gravity_Y")
v246= address_list.getMemoryRecordByDescription("P2_A_GuardBreak_Flag")
v247= address_list.getMemoryRecordByDescription("P2_A_Health_Big")
v248= address_list.getMemoryRecordByDescription("P2_A_Health_Small")
v249= address_list.getMemoryRecordByDescription("P2_A_Hitbox_Scale_X")
v250= address_list.getMemoryRecordByDescription("P2_A_Hitbox_Scale_Y")
v251= address_list.getMemoryRecordByDescription("P2_A_ID")
v252= address_list.getMemoryRecordByDescription("P2_A_ID_2")
v253= address_list.getMemoryRecordByDescription("P2_A_Iron_Man_214kk_Timer")
v254= address_list.getMemoryRecordByDescription("P2_A_Is_Active")
v255= address_list.getMemoryRecordByDescription("P2_A_Jumping_Action_Counter")
v256= address_list.getMemoryRecordByDescription("P2_A_Knockdown_State")
v257= address_list.getMemoryRecordByDescription("P2_A_Magneto_214kk_Timer")
v258= address_list.getMemoryRecordByDescription("P2_A_Magneto_Throw_Toggle")
v259= address_list.getMemoryRecordByDescription("P2_A_Megaman_214kk_Timer")
v260= address_list.getMemoryRecordByDescription("P2_A_Normal_Strength")
v261= address_list.getMemoryRecordByDescription("P2_A_Scale_X")
v262= address_list.getMemoryRecordByDescription("P2_A_Scale_Y")
v263= address_list.getMemoryRecordByDescription("P2_A_Scale_Z")
v264= address_list.getMemoryRecordByDescription("P2_A_Sentinel_214kk_Timer")
v265= address_list.getMemoryRecordByDescription("P2_A_Silver_Samurai_214k_Timer")
v266= address_list.getMemoryRecordByDescription("P2_A_SJ_Counter")
v267= address_list.getMemoryRecordByDescription("P2_A_Snapback_Flag")
v268= address_list.getMemoryRecordByDescription("P2_A_Snapback_Timer")
v269= address_list.getMemoryRecordByDescription("P2_A_Special_Attack_ID")
v270= address_list.getMemoryRecordByDescription("P2_A_Storm_214kk_Timer")
v271= address_list.getMemoryRecordByDescription("P2_A_Stun_Check_Flag")
v272= address_list.getMemoryRecordByDescription("P2_A_Throw_Counter_Mash")
v273= address_list.getMemoryRecordByDescription("P2_A_Throw_Immune_Timer")
v274= address_list.getMemoryRecordByDescription("P2_A_Throw_Limiter")
v275= address_list.getMemoryRecordByDescription("P2_A_Throw_RNG")
v276= address_list.getMemoryRecordByDescription("P2_A_Unfly")
v277= address_list.getMemoryRecordByDescription("P2_A_War_Machine_214kk_Timer")
v278= address_list.getMemoryRecordByDescription("P2_A_X_Distance_From_Enemy")
v279= address_list.getMemoryRecordByDescription("P2_A_X_Pos")
v280= address_list.getMemoryRecordByDescription("P2_A_X_Position_Screen")
v281= address_list.getMemoryRecordByDescription("P2_A_X_Velocity")
v282= address_list.getMemoryRecordByDescription("P2_A_Y_Distance_From_Enemy")
v283= address_list.getMemoryRecordByDescription("P2_A_Y_Pos")
v284= address_list.getMemoryRecordByDescription("P2_A_Y_Position_Screen")
v285= address_list.getMemoryRecordByDescription("P2_A_Y_Velocity")
v286= address_list.getMemoryRecordByDescription("P2_A1_Duration")
v287= address_list.getMemoryRecordByDescription("P2_A2_Duration")
v288= address_list.getMemoryRecordByDescription("P2_Assist_Flag")
v289= address_list.getMemoryRecordByDescription("P2_B_Air_Dash_Count")
v290= address_list.getMemoryRecordByDescription("P2_B_Air_Recovery_Timer")
v291= address_list.getMemoryRecordByDescription("P2_B_Animation_Value")
v292= address_list.getMemoryRecordByDescription("P2_B_Assist_Counter")
v293= address_list.getMemoryRecordByDescription("P2_B_Assist_Value")
v294= address_list.getMemoryRecordByDescription("P2_B_Attack_Bug_Timer")
v295= address_list.getMemoryRecordByDescription("P2_B_Attack_Immune_Timer")
v296= address_list.getMemoryRecordByDescription("P2_B_Attack_Number")
v297= address_list.getMemoryRecordByDescription("P2_B_Bison_214kk_Timer")
v298= address_list.getMemoryRecordByDescription("P2_B_Block_Meter")
v299= address_list.getMemoryRecordByDescription("P2_B_Cable_Viper_Beam_Timer")
v300= address_list.getMemoryRecordByDescription("P2_B_Color")
v301= address_list.getMemoryRecordByDescription("P2_B_Damage")
v302= address_list.getMemoryRecordByDescription("P2_B_Dhalsim_214kk_Timer")
v303= address_list.getMemoryRecordByDescription("P2_B_Dizzy_Reset_Timer")
v304= address_list.getMemoryRecordByDescription("P2_B_Dizzy_Value")
v305= address_list.getMemoryRecordByDescription("P2_B_Doom_214kk_Timer")
v306= address_list.getMemoryRecordByDescription("P2_B_Facing_Right")
v307= address_list.getMemoryRecordByDescription("P2_B_Flight_Flag")
v308= address_list.getMemoryRecordByDescription("P2_B_FSI_Combo")
v309= address_list.getMemoryRecordByDescription("P2_B_FSI_Points")
v310= address_list.getMemoryRecordByDescription("P2_B_FSI_Projectile")
v311= address_list.getMemoryRecordByDescription("P2_B_Gravity_X")
v312= address_list.getMemoryRecordByDescription("P2_B_Gravity_Y")
v313= address_list.getMemoryRecordByDescription("P2_B_GuardBreak_Flag")
v314= address_list.getMemoryRecordByDescription("P2_B_Health_Big")
v315= address_list.getMemoryRecordByDescription("P2_B_Health_Small")
v316= address_list.getMemoryRecordByDescription("P2_B_Hitbox_Scale_X")
v317= address_list.getMemoryRecordByDescription("P2_B_Hitbox_Scale_Y")
v318= address_list.getMemoryRecordByDescription("P2_B_ID")
v319= address_list.getMemoryRecordByDescription("P2_B_ID_2")
v320= address_list.getMemoryRecordByDescription("P2_B_Iron_Man_214kk_Timer")
v321= address_list.getMemoryRecordByDescription("P2_B_Is_Active")
v322= address_list.getMemoryRecordByDescription("P2_B_Jumping_Action_Counter")
v323= address_list.getMemoryRecordByDescription("P2_B_Knockdown_State")
v324= address_list.getMemoryRecordByDescription("P2_B_Magneto_214kk_Timer")
v325= address_list.getMemoryRecordByDescription("P2_B_Magneto_Throw_Toggle")
v326= address_list.getMemoryRecordByDescription("P2_B_Megaman_214kk_Timer")
v327= address_list.getMemoryRecordByDescription("P2_B_Normal_Strength")
v328= address_list.getMemoryRecordByDescription("P2_B_Scale_X")
v329= address_list.getMemoryRecordByDescription("P2_B_Scale_Y")
v330= address_list.getMemoryRecordByDescription("P2_B_Scale_Z")
v331= address_list.getMemoryRecordByDescription("P2_B_Sentinel_214kk_Timer")
v332= address_list.getMemoryRecordByDescription("P2_B_SJ_Counter")
v333= address_list.getMemoryRecordByDescription("P2_B_Snapback_Flag")
v334= address_list.getMemoryRecordByDescription("P2_B_Snapback_Timer")
v335= address_list.getMemoryRecordByDescription("P2_B_Special_Attack_ID")
v336= address_list.getMemoryRecordByDescription("P2_B_Storm_214kk_Timer")
v337= address_list.getMemoryRecordByDescription("P2_B_Storm_21kk_Timer")
v338= address_list.getMemoryRecordByDescription("P2_B_Stun_Check_Flag")
v339= address_list.getMemoryRecordByDescription("P2_B_Throw_Counter_Mash")
v340= address_list.getMemoryRecordByDescription("P2_B_Throw_Immune_Timer")
v341= address_list.getMemoryRecordByDescription("P2_B_Throw_Limiter")
v342= address_list.getMemoryRecordByDescription("P2_B_Throw_RNG")
v343= address_list.getMemoryRecordByDescription("P2_B_Unfly")
v344= address_list.getMemoryRecordByDescription("P2_B_War_Machine_214kk_Timer")
v345= address_list.getMemoryRecordByDescription("P2_B_X_Distance_From_Enemy")
v346= address_list.getMemoryRecordByDescription("P2_B_X_Pos")
v347= address_list.getMemoryRecordByDescription("P2_B_X_Position_Screen")
v348= address_list.getMemoryRecordByDescription("P2_B_X_Velocity")
v349= address_list.getMemoryRecordByDescription("P2_B_Y_Distance_From_Enemy")
v350= address_list.getMemoryRecordByDescription("P2_B_Y_Pos")
v351= address_list.getMemoryRecordByDescription("P2_B_Y_Position_Screen")
v352= address_list.getMemoryRecordByDescription("P2_B_Y_Velocity")
v353= address_list.getMemoryRecordByDescription("P2_C_Air_Dash_Count")
v354= address_list.getMemoryRecordByDescription("P2_C_Air_Recovery_Timer")
v355= address_list.getMemoryRecordByDescription("P2_C_Animation_Value")
v356= address_list.getMemoryRecordByDescription("P2_C_Assist_Counter")
v357= address_list.getMemoryRecordByDescription("P2_C_Assist_Value")
v358= address_list.getMemoryRecordByDescription("P2_C_Attack_Bug_Timer")
v359= address_list.getMemoryRecordByDescription("P2_C_Attack_Immune_Timer")
v360= address_list.getMemoryRecordByDescription("P2_C_Attack_Number")
v361= address_list.getMemoryRecordByDescription("P2_C_Bison_214kk_Timer")
v362= address_list.getMemoryRecordByDescription("P2_C_Block_Meter")
v363= address_list.getMemoryRecordByDescription("P2_C_Cable_Viper_Beam_Timer")
v364= address_list.getMemoryRecordByDescription("P2_C_Color")
v365= address_list.getMemoryRecordByDescription("P2_C_Damage")
v366= address_list.getMemoryRecordByDescription("P2_C_Dhalsim_214kk_Timer")
v367= address_list.getMemoryRecordByDescription("P2_C_Dizzy_Reset_Timer")
v368= address_list.getMemoryRecordByDescription("P2_C_Dizzy_Value")
v369= address_list.getMemoryRecordByDescription("P2_C_Doom_214kk_Timer")
v370= address_list.getMemoryRecordByDescription("P2_C_Facing_Right")
v371= address_list.getMemoryRecordByDescription("P2_C_Flight_Flag")
v372= address_list.getMemoryRecordByDescription("P2_C_FSI_Combo")
v373= address_list.getMemoryRecordByDescription("P2_C_FSI_Points")
v374= address_list.getMemoryRecordByDescription("P2_C_FSI_Projectile")
v375= address_list.getMemoryRecordByDescription("P2_C_Gravity_X")
v376= address_list.getMemoryRecordByDescription("P2_C_Gravity_Y")
v377= address_list.getMemoryRecordByDescription("P2_C_GuardBreak_Flag")
v378= address_list.getMemoryRecordByDescription("P2_C_Health_Big")
v379= address_list.getMemoryRecordByDescription("P2_C_Health_Small")
v380= address_list.getMemoryRecordByDescription("P2_C_Hitbox_Scale_X")
v381= address_list.getMemoryRecordByDescription("P2_C_Hitbox_Scale_Y")
v382= address_list.getMemoryRecordByDescription("P2_C_ID")
v383= address_list.getMemoryRecordByDescription("P2_C_ID_2")
v384= address_list.getMemoryRecordByDescription("P2_C_Iron_Man_214kk_Timer")
v385= address_list.getMemoryRecordByDescription("P2_C_Is_Active")
v386= address_list.getMemoryRecordByDescription("P2_C_Jumping_Action_Counter")
v387= address_list.getMemoryRecordByDescription("P2_C_Knockdown_State")
v388= address_list.getMemoryRecordByDescription("P2_C_Magneto_214kk_Timer")
v389= address_list.getMemoryRecordByDescription("P2_C_Magneto_Throw_Toggle")
v390= address_list.getMemoryRecordByDescription("P2_C_Megaman_214kk_Timer")
v391= address_list.getMemoryRecordByDescription("P2_C_Normal_Strength")
v392= address_list.getMemoryRecordByDescription("P2_C_Scale_X")
v393= address_list.getMemoryRecordByDescription("P2_C_Scale_Y")
v394= address_list.getMemoryRecordByDescription("P2_C_Scale_Z")
v395= address_list.getMemoryRecordByDescription("P2_C_Sentinel_214kk_Timer")
v396= address_list.getMemoryRecordByDescription("P2_C_SJ_Counter")
v397= address_list.getMemoryRecordByDescription("P2_C_Snapback_Flag")
v398= address_list.getMemoryRecordByDescription("P2_C_Snapback_Timer")
v399= address_list.getMemoryRecordByDescription("P2_C_Special_Attack_ID")
v400= address_list.getMemoryRecordByDescription("P2_C_Stun_Check_Flag")
v401= address_list.getMemoryRecordByDescription("P2_C_Throw_Counter_Mash")
v402= address_list.getMemoryRecordByDescription("P2_C_Throw_Immune_Timer")
v403= address_list.getMemoryRecordByDescription("P2_C_Throw_Limiter")
v404= address_list.getMemoryRecordByDescription("P2_C_Throw_RNG")
v405= address_list.getMemoryRecordByDescription("P2_C_Unfly")
v406= address_list.getMemoryRecordByDescription("P2_C_War_Machine_214kk_Timer")
v407= address_list.getMemoryRecordByDescription("P2_C_X_Distance_From_Enemy")
v408= address_list.getMemoryRecordByDescription("P2_C_X_Pos")
v409= address_list.getMemoryRecordByDescription("P2_C_X_Position_Screen")
v410= address_list.getMemoryRecordByDescription("P2_C_X_Velocity")
v411= address_list.getMemoryRecordByDescription("P2_C_Y_Distance_From_Enemy")
v412= address_list.getMemoryRecordByDescription("P2_C_Y_Pos")
v413= address_list.getMemoryRecordByDescription("P2_C_Y_Position_Screen")
v414= address_list.getMemoryRecordByDescription("P2_C_Y_Velocity")
v415= address_list.getMemoryRecordByDescription("P2_Combo_Meter_Value")
v416= address_list.getMemoryRecordByDescription("P2_Down_Duration")
v417= address_list.getMemoryRecordByDescription("P2_HK_Duration")
v418= address_list.getMemoryRecordByDescription("P2_HP_Duration")
v419= address_list.getMemoryRecordByDescription("P2_Input_DEC")
v420= address_list.getMemoryRecordByDescription("P2_Left_Duration")
v421= address_list.getMemoryRecordByDescription("P2_LK_Duration")
v422= address_list.getMemoryRecordByDescription("P2_LP_Duration")
v423= address_list.getMemoryRecordByDescription("P2_Meter_Big")
v424= address_list.getMemoryRecordByDescription("P2_Meter_Small")
v425= address_list.getMemoryRecordByDescription("P2_Right_Duration")
v426= address_list.getMemoryRecordByDescription("P2_Select_Duration")
v427= address_list.getMemoryRecordByDescription("P2_Spiral_SpecialStun")
v428= address_list.getMemoryRecordByDescription("P2_Start_Duration")
v429= address_list.getMemoryRecordByDescription("P2_Up_Duration")
v430= address_list.getMemoryRecordByDescription("Stage_Selector")
v431= address_list.getMemoryRecordByDescription("Is_Paused")
v432= address_list.getMemoryRecordByDescription("Pause_Count")
v433= address_list.getMemoryRecordByDescription("P1_A_FS_Flag")
v434= address_list.getMemoryRecordByDescription("P1_B_FS_Flag")
v435= address_list.getMemoryRecordByDescription("P1_C_FS_Flag")
v436= address_list.getMemoryRecordByDescription("P2_A_FS_Flag")
v437= address_list.getMemoryRecordByDescription("P2_B_FS_Flag")
v438= address_list.getMemoryRecordByDescription("P2_C_FS_Flag")
v439= address_list.getMemoryRecordByDescription("Px_FS_Flag_A")
v440= address_list.getMemoryRecordByDescription("Px_FS_Flag_B")
v441= address_list.getMemoryRecordByDescription("Px_FS_Flag_C")
v442= address_list.getMemoryRecordByDescription("Px_FS_Flag_D")
v443= address_list.getMemoryRecordByDescription("Px_FS_Flag_E")
v444= address_list.getMemoryRecordByDescription("Px_FS_Flag_F")
v445= address_list.getMemoryRecordByDescription("P1_A_Animation_Timer_Main")
v446= address_list.getMemoryRecordByDescription("P1_B_Animation_Timer_Main")
v447= address_list.getMemoryRecordByDescription("P1_C_Animation_Timer_Main")
v448= address_list.getMemoryRecordByDescription("P2_A_Animation_Timer_Main")
v449= address_list.getMemoryRecordByDescription("P2_B_Animation_Timer_Main")
v450= address_list.getMemoryRecordByDescription("P2_C_Animation_Timer_Main")
v451= address_list.getMemoryRecordByDescription("P1_A_THC_Appear_duplicate")
v452= address_list.getMemoryRecordByDescription("P1_B_THC_Appear_duplicate")
v453= address_list.getMemoryRecordByDescription("P1_C_THC_Appear_duplicate")
v454= address_list.getMemoryRecordByDescription("P2_A_THC_Appear_duplicate")
v455= address_list.getMemoryRecordByDescription("P2_B_THC_Appear_duplicate")
v456= address_list.getMemoryRecordByDescription("P2_C_THC_Appear_duplicate")


v0_prev = v0.Value
-- Condition Loop
while (currentFrame ~= v0.Value) and contScript do
  while v0.Value == v0_prev do
		if isKeyPressed(VK_HOME) then
			contScript = false
			break
		end
	end

data_table[0]= {desc = v0.Description,val = v0.Value}
data_table[1]= {desc = v1.Description,val = v1.Value}
data_table[2]= {desc = v2.Description,val = v2.Value}
data_table[3]= {desc = v3.Description,val = v3.Value}
data_table[4]= {desc = v4.Description,val = v4.Value}
data_table[5]= {desc = v5.Description,val = v5.Value}
data_table[6]= {desc = v6.Description,val = v6.Value}
data_table[7]= {desc = v7.Description,val = v7.Value}
data_table[8]= {desc = v8.Description,val = v8.Value}
data_table[9]= {desc = v9.Description,val = v9.Value}
data_table[10]= {desc = v10.Description,val = v10.Value}
data_table[11]= {desc = v11.Description,val = v11.Value}
data_table[12]= {desc = v12.Description,val = v12.Value}
data_table[13]= {desc = v13.Description,val = v13.Value}
data_table[14]= {desc = v14.Description,val = v14.Value}
data_table[15]= {desc = v15.Description,val = v15.Value}
data_table[16]= {desc = v16.Description,val = v16.Value}
data_table[17]= {desc = v17.Description,val = v17.Value}
data_table[18]= {desc = v18.Description,val = v18.Value}
data_table[19]= {desc = v19.Description,val = v19.Value}
data_table[20]= {desc = v20.Description,val = v20.Value}
data_table[21]= {desc = v21.Description,val = v21.Value}
data_table[22]= {desc = v22.Description,val = v22.Value}
data_table[23]= {desc = v23.Description,val = v23.Value}
data_table[24]= {desc = v24.Description,val = v24.Value}
data_table[25]= {desc = v25.Description,val = v25.Value}
data_table[26]= {desc = v26.Description,val = v26.Value}
data_table[27]= {desc = v27.Description,val = v27.Value}
data_table[28]= {desc = v28.Description,val = v28.Value}
data_table[29]= {desc = v29.Description,val = v29.Value}
data_table[30]= {desc = v30.Description,val = v30.Value}
data_table[31]= {desc = v31.Description,val = v31.Value}
data_table[32]= {desc = v32.Description,val = v32.Value}
data_table[33]= {desc = v33.Description,val = v33.Value}
data_table[34]= {desc = v34.Description,val = v34.Value}
data_table[35]= {desc = v35.Description,val = v35.Value}
data_table[36]= {desc = v36.Description,val = v36.Value}
data_table[37]= {desc = v37.Description,val = v37.Value}
data_table[38]= {desc = v38.Description,val = v38.Value}
data_table[39]= {desc = v39.Description,val = v39.Value}
data_table[40]= {desc = v40.Description,val = v40.Value}
data_table[41]= {desc = v41.Description,val = v41.Value}
data_table[42]= {desc = v42.Description,val = v42.Value}
data_table[43]= {desc = v43.Description,val = v43.Value}
data_table[44]= {desc = v44.Description,val = v44.Value}
data_table[45]= {desc = v45.Description,val = v45.Value}
data_table[46]= {desc = v46.Description,val = v46.Value}
data_table[47]= {desc = v47.Description,val = v47.Value}
data_table[48]= {desc = v48.Description,val = v48.Value}
data_table[49]= {desc = v49.Description,val = v49.Value}
data_table[50]= {desc = v50.Description,val = v50.Value}
data_table[51]= {desc = v51.Description,val = v51.Value}
data_table[52]= {desc = v52.Description,val = v52.Value}
data_table[53]= {desc = v53.Description,val = v53.Value}
data_table[54]= {desc = v54.Description,val = v54.Value}
data_table[55]= {desc = v55.Description,val = v55.Value}
data_table[56]= {desc = v56.Description,val = v56.Value}
data_table[57]= {desc = v57.Description,val = v57.Value}
data_table[58]= {desc = v58.Description,val = v58.Value}
data_table[59]= {desc = v59.Description,val = v59.Value}
data_table[60]= {desc = v60.Description,val = v60.Value}
data_table[61]= {desc = v61.Description,val = v61.Value}
data_table[62]= {desc = v62.Description,val = v62.Value}
data_table[63]= {desc = v63.Description,val = v63.Value}
data_table[64]= {desc = v64.Description,val = v64.Value}
data_table[65]= {desc = v65.Description,val = v65.Value}
data_table[66]= {desc = v66.Description,val = v66.Value}
data_table[67]= {desc = v67.Description,val = v67.Value}
data_table[68]= {desc = v68.Description,val = v68.Value}
data_table[69]= {desc = v69.Description,val = v69.Value}
data_table[70]= {desc = v70.Description,val = v70.Value}
data_table[71]= {desc = v71.Description,val = v71.Value}
data_table[72]= {desc = v72.Description,val = v72.Value}
data_table[73]= {desc = v73.Description,val = v73.Value}
data_table[74]= {desc = v74.Description,val = v74.Value}
data_table[75]= {desc = v75.Description,val = v75.Value}
data_table[76]= {desc = v76.Description,val = v76.Value}
data_table[77]= {desc = v77.Description,val = v77.Value}
data_table[78]= {desc = v78.Description,val = v78.Value}
data_table[79]= {desc = v79.Description,val = v79.Value}
data_table[80]= {desc = v80.Description,val = v80.Value}
data_table[81]= {desc = v81.Description,val = v81.Value}
data_table[82]= {desc = v82.Description,val = v82.Value}
data_table[83]= {desc = v83.Description,val = v83.Value}
data_table[84]= {desc = v84.Description,val = v84.Value}
data_table[85]= {desc = v85.Description,val = v85.Value}
data_table[86]= {desc = v86.Description,val = v86.Value}
data_table[87]= {desc = v87.Description,val = v87.Value}
data_table[88]= {desc = v88.Description,val = v88.Value}
data_table[89]= {desc = v89.Description,val = v89.Value}
data_table[90]= {desc = v90.Description,val = v90.Value}
data_table[91]= {desc = v91.Description,val = v91.Value}
data_table[92]= {desc = v92.Description,val = v92.Value}
data_table[93]= {desc = v93.Description,val = v93.Value}
data_table[94]= {desc = v94.Description,val = v94.Value}
data_table[95]= {desc = v95.Description,val = v95.Value}
data_table[96]= {desc = v96.Description,val = v96.Value}
data_table[97]= {desc = v97.Description,val = v97.Value}
data_table[98]= {desc = v98.Description,val = v98.Value}
data_table[99]= {desc = v99.Description,val = v99.Value}
data_table[100]= {desc = v100.Description,val = v100.Value}
data_table[101]= {desc = v101.Description,val = v101.Value}
data_table[102]= {desc = v102.Description,val = v102.Value}
data_table[103]= {desc = v103.Description,val = v103.Value}
data_table[104]= {desc = v104.Description,val = v104.Value}
data_table[105]= {desc = v105.Description,val = v105.Value}
data_table[106]= {desc = v106.Description,val = v106.Value}
data_table[107]= {desc = v107.Description,val = v107.Value}
data_table[108]= {desc = v108.Description,val = v108.Value}
data_table[109]= {desc = v109.Description,val = v109.Value}
data_table[110]= {desc = v110.Description,val = v110.Value}
data_table[111]= {desc = v111.Description,val = v111.Value}
data_table[112]= {desc = v112.Description,val = v112.Value}
data_table[113]= {desc = v113.Description,val = v113.Value}
data_table[114]= {desc = v114.Description,val = v114.Value}
data_table[115]= {desc = v115.Description,val = v115.Value}
data_table[116]= {desc = v116.Description,val = v116.Value}
data_table[117]= {desc = v117.Description,val = v117.Value}
data_table[118]= {desc = v118.Description,val = v118.Value}
data_table[119]= {desc = v119.Description,val = v119.Value}
data_table[120]= {desc = v120.Description,val = v120.Value}
data_table[121]= {desc = v121.Description,val = v121.Value}
data_table[122]= {desc = v122.Description,val = v122.Value}
data_table[123]= {desc = v123.Description,val = v123.Value}
data_table[124]= {desc = v124.Description,val = v124.Value}
data_table[125]= {desc = v125.Description,val = v125.Value}
data_table[126]= {desc = v126.Description,val = v126.Value}
data_table[127]= {desc = v127.Description,val = v127.Value}
data_table[128]= {desc = v128.Description,val = v128.Value}
data_table[129]= {desc = v129.Description,val = v129.Value}
data_table[130]= {desc = v130.Description,val = v130.Value}
data_table[131]= {desc = v131.Description,val = v131.Value}
data_table[132]= {desc = v132.Description,val = v132.Value}
data_table[133]= {desc = v133.Description,val = v133.Value}
data_table[134]= {desc = v134.Description,val = v134.Value}
data_table[135]= {desc = v135.Description,val = v135.Value}
data_table[136]= {desc = v136.Description,val = v136.Value}
data_table[137]= {desc = v137.Description,val = v137.Value}
data_table[138]= {desc = v138.Description,val = v138.Value}
data_table[139]= {desc = v139.Description,val = v139.Value}
data_table[140]= {desc = v140.Description,val = v140.Value}
data_table[141]= {desc = v141.Description,val = v141.Value}
data_table[142]= {desc = v142.Description,val = v142.Value}
data_table[143]= {desc = v143.Description,val = v143.Value}
data_table[144]= {desc = v144.Description,val = v144.Value}
data_table[145]= {desc = v145.Description,val = v145.Value}
data_table[146]= {desc = v146.Description,val = v146.Value}
data_table[147]= {desc = v147.Description,val = v147.Value}
data_table[148]= {desc = v148.Description,val = v148.Value}
data_table[149]= {desc = v149.Description,val = v149.Value}
data_table[150]= {desc = v150.Description,val = v150.Value}
data_table[151]= {desc = v151.Description,val = v151.Value}
data_table[152]= {desc = v152.Description,val = v152.Value}
data_table[153]= {desc = v153.Description,val = v153.Value}
data_table[154]= {desc = v154.Description,val = v154.Value}
data_table[155]= {desc = v155.Description,val = v155.Value}
data_table[156]= {desc = v156.Description,val = v156.Value}
data_table[157]= {desc = v157.Description,val = v157.Value}
data_table[158]= {desc = v158.Description,val = v158.Value}
data_table[159]= {desc = v159.Description,val = v159.Value}
data_table[160]= {desc = v160.Description,val = v160.Value}
data_table[161]= {desc = v161.Description,val = v161.Value}
data_table[162]= {desc = v162.Description,val = v162.Value}
data_table[163]= {desc = v163.Description,val = v163.Value}
data_table[164]= {desc = v164.Description,val = v164.Value}
data_table[165]= {desc = v165.Description,val = v165.Value}
data_table[166]= {desc = v166.Description,val = v166.Value}
data_table[167]= {desc = v167.Description,val = v167.Value}
data_table[168]= {desc = v168.Description,val = v168.Value}
data_table[169]= {desc = v169.Description,val = v169.Value}
data_table[170]= {desc = v170.Description,val = v170.Value}
data_table[171]= {desc = v171.Description,val = v171.Value}
data_table[172]= {desc = v172.Description,val = v172.Value}
data_table[173]= {desc = v173.Description,val = v173.Value}
data_table[174]= {desc = v174.Description,val = v174.Value}
data_table[175]= {desc = v175.Description,val = v175.Value}
data_table[176]= {desc = v176.Description,val = v176.Value}
data_table[177]= {desc = v177.Description,val = v177.Value}
data_table[178]= {desc = v178.Description,val = v178.Value}
data_table[179]= {desc = v179.Description,val = v179.Value}
data_table[180]= {desc = v180.Description,val = v180.Value}
data_table[181]= {desc = v181.Description,val = v181.Value}
data_table[182]= {desc = v182.Description,val = v182.Value}
data_table[183]= {desc = v183.Description,val = v183.Value}
data_table[184]= {desc = v184.Description,val = v184.Value}
data_table[185]= {desc = v185.Description,val = v185.Value}
data_table[186]= {desc = v186.Description,val = v186.Value}
data_table[187]= {desc = v187.Description,val = v187.Value}
data_table[188]= {desc = v188.Description,val = v188.Value}
data_table[189]= {desc = v189.Description,val = v189.Value}
data_table[190]= {desc = v190.Description,val = v190.Value}
data_table[191]= {desc = v191.Description,val = v191.Value}
data_table[192]= {desc = v192.Description,val = v192.Value}
data_table[193]= {desc = v193.Description,val = v193.Value}
data_table[194]= {desc = v194.Description,val = v194.Value}
data_table[195]= {desc = v195.Description,val = v195.Value}
data_table[196]= {desc = v196.Description,val = v196.Value}
data_table[197]= {desc = v197.Description,val = v197.Value}
data_table[198]= {desc = v198.Description,val = v198.Value}
data_table[199]= {desc = v199.Description,val = v199.Value}
data_table[200]= {desc = v200.Description,val = v200.Value}
data_table[201]= {desc = v201.Description,val = v201.Value}
data_table[202]= {desc = v202.Description,val = v202.Value}
data_table[203]= {desc = v203.Description,val = v203.Value}
data_table[204]= {desc = v204.Description,val = v204.Value}
data_table[205]= {desc = v205.Description,val = v205.Value}
data_table[206]= {desc = v206.Description,val = v206.Value}
data_table[207]= {desc = v207.Description,val = v207.Value}
data_table[208]= {desc = v208.Description,val = v208.Value}
data_table[209]= {desc = v209.Description,val = v209.Value}
data_table[210]= {desc = v210.Description,val = v210.Value}
data_table[211]= {desc = v211.Description,val = v211.Value}
data_table[212]= {desc = v212.Description,val = v212.Value}
data_table[213]= {desc = v213.Description,val = v213.Value}
data_table[214]= {desc = v214.Description,val = v214.Value}
data_table[215]= {desc = v215.Description,val = v215.Value}
data_table[216]= {desc = v216.Description,val = v216.Value}
data_table[217]= {desc = v217.Description,val = v217.Value}
data_table[218]= {desc = v218.Description,val = v218.Value}
data_table[219]= {desc = v219.Description,val = v219.Value}
data_table[220]= {desc = v220.Description,val = v220.Value}
data_table[221]= {desc = v221.Description,val = v221.Value}
data_table[222]= {desc = v222.Description,val = v222.Value}
data_table[223]= {desc = v223.Description,val = v223.Value}
data_table[224]= {desc = v224.Description,val = v224.Value}
data_table[225]= {desc = v225.Description,val = v225.Value}
data_table[226]= {desc = v226.Description,val = v226.Value}
data_table[227]= {desc = v227.Description,val = v227.Value}
data_table[228]= {desc = v228.Description,val = v228.Value}
data_table[229]= {desc = v229.Description,val = v229.Value}
data_table[230]= {desc = v230.Description,val = v230.Value}
data_table[231]= {desc = v231.Description,val = v231.Value}
data_table[232]= {desc = v232.Description,val = v232.Value}
data_table[233]= {desc = v233.Description,val = v233.Value}
data_table[234]= {desc = v234.Description,val = v234.Value}
data_table[235]= {desc = v235.Description,val = v235.Value}
data_table[236]= {desc = v236.Description,val = v236.Value}
data_table[237]= {desc = v237.Description,val = v237.Value}
data_table[238]= {desc = v238.Description,val = v238.Value}
data_table[239]= {desc = v239.Description,val = v239.Value}
data_table[240]= {desc = v240.Description,val = v240.Value}
data_table[241]= {desc = v241.Description,val = v241.Value}
data_table[242]= {desc = v242.Description,val = v242.Value}
data_table[243]= {desc = v243.Description,val = v243.Value}
data_table[244]= {desc = v244.Description,val = v244.Value}
data_table[245]= {desc = v245.Description,val = v245.Value}
data_table[246]= {desc = v246.Description,val = v246.Value}
data_table[247]= {desc = v247.Description,val = v247.Value}
data_table[248]= {desc = v248.Description,val = v248.Value}
data_table[249]= {desc = v249.Description,val = v249.Value}
data_table[250]= {desc = v250.Description,val = v250.Value}
data_table[251]= {desc = v251.Description,val = v251.Value}
data_table[252]= {desc = v252.Description,val = v252.Value}
data_table[253]= {desc = v253.Description,val = v253.Value}
data_table[254]= {desc = v254.Description,val = v254.Value}
data_table[255]= {desc = v255.Description,val = v255.Value}
data_table[256]= {desc = v256.Description,val = v256.Value}
data_table[257]= {desc = v257.Description,val = v257.Value}
data_table[258]= {desc = v258.Description,val = v258.Value}
data_table[259]= {desc = v259.Description,val = v259.Value}
data_table[260]= {desc = v260.Description,val = v260.Value}
data_table[261]= {desc = v261.Description,val = v261.Value}
data_table[262]= {desc = v262.Description,val = v262.Value}
data_table[263]= {desc = v263.Description,val = v263.Value}
data_table[264]= {desc = v264.Description,val = v264.Value}
data_table[265]= {desc = v265.Description,val = v265.Value}
data_table[266]= {desc = v266.Description,val = v266.Value}
data_table[267]= {desc = v267.Description,val = v267.Value}
data_table[268]= {desc = v268.Description,val = v268.Value}
data_table[269]= {desc = v269.Description,val = v269.Value}
data_table[270]= {desc = v270.Description,val = v270.Value}
data_table[271]= {desc = v271.Description,val = v271.Value}
data_table[272]= {desc = v272.Description,val = v272.Value}
data_table[273]= {desc = v273.Description,val = v273.Value}
data_table[274]= {desc = v274.Description,val = v274.Value}
data_table[275]= {desc = v275.Description,val = v275.Value}
data_table[276]= {desc = v276.Description,val = v276.Value}
data_table[277]= {desc = v277.Description,val = v277.Value}
data_table[278]= {desc = v278.Description,val = v278.Value}
data_table[279]= {desc = v279.Description,val = v279.Value}
data_table[280]= {desc = v280.Description,val = v280.Value}
data_table[281]= {desc = v281.Description,val = v281.Value}
data_table[282]= {desc = v282.Description,val = v282.Value}
data_table[283]= {desc = v283.Description,val = v283.Value}
data_table[284]= {desc = v284.Description,val = v284.Value}
data_table[285]= {desc = v285.Description,val = v285.Value}
data_table[286]= {desc = v286.Description,val = v286.Value}
data_table[287]= {desc = v287.Description,val = v287.Value}
data_table[288]= {desc = v288.Description,val = v288.Value}
data_table[289]= {desc = v289.Description,val = v289.Value}
data_table[290]= {desc = v290.Description,val = v290.Value}
data_table[291]= {desc = v291.Description,val = v291.Value}
data_table[292]= {desc = v292.Description,val = v292.Value}
data_table[293]= {desc = v293.Description,val = v293.Value}
data_table[294]= {desc = v294.Description,val = v294.Value}
data_table[295]= {desc = v295.Description,val = v295.Value}
data_table[296]= {desc = v296.Description,val = v296.Value}
data_table[297]= {desc = v297.Description,val = v297.Value}
data_table[298]= {desc = v298.Description,val = v298.Value}
data_table[299]= {desc = v299.Description,val = v299.Value}
data_table[300]= {desc = v300.Description,val = v300.Value}
data_table[301]= {desc = v301.Description,val = v301.Value}
data_table[302]= {desc = v302.Description,val = v302.Value}
data_table[303]= {desc = v303.Description,val = v303.Value}
data_table[304]= {desc = v304.Description,val = v304.Value}
data_table[305]= {desc = v305.Description,val = v305.Value}
data_table[306]= {desc = v306.Description,val = v306.Value}
data_table[307]= {desc = v307.Description,val = v307.Value}
data_table[308]= {desc = v308.Description,val = v308.Value}
data_table[309]= {desc = v309.Description,val = v309.Value}
data_table[310]= {desc = v310.Description,val = v310.Value}
data_table[311]= {desc = v311.Description,val = v311.Value}
data_table[312]= {desc = v312.Description,val = v312.Value}
data_table[313]= {desc = v313.Description,val = v313.Value}
data_table[314]= {desc = v314.Description,val = v314.Value}
data_table[315]= {desc = v315.Description,val = v315.Value}
data_table[316]= {desc = v316.Description,val = v316.Value}
data_table[317]= {desc = v317.Description,val = v317.Value}
data_table[318]= {desc = v318.Description,val = v318.Value}
data_table[319]= {desc = v319.Description,val = v319.Value}
data_table[320]= {desc = v320.Description,val = v320.Value}
data_table[321]= {desc = v321.Description,val = v321.Value}
data_table[322]= {desc = v322.Description,val = v322.Value}
data_table[323]= {desc = v323.Description,val = v323.Value}
data_table[324]= {desc = v324.Description,val = v324.Value}
data_table[325]= {desc = v325.Description,val = v325.Value}
data_table[326]= {desc = v326.Description,val = v326.Value}
data_table[327]= {desc = v327.Description,val = v327.Value}
data_table[328]= {desc = v328.Description,val = v328.Value}
data_table[329]= {desc = v329.Description,val = v329.Value}
data_table[330]= {desc = v330.Description,val = v330.Value}
data_table[331]= {desc = v331.Description,val = v331.Value}
data_table[332]= {desc = v332.Description,val = v332.Value}
data_table[333]= {desc = v333.Description,val = v333.Value}
data_table[334]= {desc = v334.Description,val = v334.Value}
data_table[335]= {desc = v335.Description,val = v335.Value}
data_table[336]= {desc = v336.Description,val = v336.Value}
data_table[337]= {desc = v337.Description,val = v337.Value}
data_table[338]= {desc = v338.Description,val = v338.Value}
data_table[339]= {desc = v339.Description,val = v339.Value}
data_table[340]= {desc = v340.Description,val = v340.Value}
data_table[341]= {desc = v341.Description,val = v341.Value}
data_table[342]= {desc = v342.Description,val = v342.Value}
data_table[343]= {desc = v343.Description,val = v343.Value}
data_table[344]= {desc = v344.Description,val = v344.Value}
data_table[345]= {desc = v345.Description,val = v345.Value}
data_table[346]= {desc = v346.Description,val = v346.Value}
data_table[347]= {desc = v347.Description,val = v347.Value}
data_table[348]= {desc = v348.Description,val = v348.Value}
data_table[349]= {desc = v349.Description,val = v349.Value}
data_table[350]= {desc = v350.Description,val = v350.Value}
data_table[351]= {desc = v351.Description,val = v351.Value}
data_table[352]= {desc = v352.Description,val = v352.Value}
data_table[353]= {desc = v353.Description,val = v353.Value}
data_table[354]= {desc = v354.Description,val = v354.Value}
data_table[355]= {desc = v355.Description,val = v355.Value}
data_table[356]= {desc = v356.Description,val = v356.Value}
data_table[357]= {desc = v357.Description,val = v357.Value}
data_table[358]= {desc = v358.Description,val = v358.Value}
data_table[359]= {desc = v359.Description,val = v359.Value}
data_table[360]= {desc = v360.Description,val = v360.Value}
data_table[361]= {desc = v361.Description,val = v361.Value}
data_table[362]= {desc = v362.Description,val = v362.Value}
data_table[363]= {desc = v363.Description,val = v363.Value}
data_table[364]= {desc = v364.Description,val = v364.Value}
data_table[365]= {desc = v365.Description,val = v365.Value}
data_table[366]= {desc = v366.Description,val = v366.Value}
data_table[367]= {desc = v367.Description,val = v367.Value}
data_table[368]= {desc = v368.Description,val = v368.Value}
data_table[369]= {desc = v369.Description,val = v369.Value}
data_table[370]= {desc = v370.Description,val = v370.Value}
data_table[371]= {desc = v371.Description,val = v371.Value}
data_table[372]= {desc = v372.Description,val = v372.Value}
data_table[373]= {desc = v373.Description,val = v373.Value}
data_table[374]= {desc = v374.Description,val = v374.Value}
data_table[375]= {desc = v375.Description,val = v375.Value}
data_table[376]= {desc = v376.Description,val = v376.Value}
data_table[377]= {desc = v377.Description,val = v377.Value}
data_table[378]= {desc = v378.Description,val = v378.Value}
data_table[379]= {desc = v379.Description,val = v379.Value}
data_table[380]= {desc = v380.Description,val = v380.Value}
data_table[381]= {desc = v381.Description,val = v381.Value}
data_table[382]= {desc = v382.Description,val = v382.Value}
data_table[383]= {desc = v383.Description,val = v383.Value}
data_table[384]= {desc = v384.Description,val = v384.Value}
data_table[385]= {desc = v385.Description,val = v385.Value}
data_table[386]= {desc = v386.Description,val = v386.Value}
data_table[387]= {desc = v387.Description,val = v387.Value}
data_table[388]= {desc = v388.Description,val = v388.Value}
data_table[389]= {desc = v389.Description,val = v389.Value}
data_table[390]= {desc = v390.Description,val = v390.Value}
data_table[391]= {desc = v391.Description,val = v391.Value}
data_table[392]= {desc = v392.Description,val = v392.Value}
data_table[393]= {desc = v393.Description,val = v393.Value}
data_table[394]= {desc = v394.Description,val = v394.Value}
data_table[395]= {desc = v395.Description,val = v395.Value}
data_table[396]= {desc = v396.Description,val = v396.Value}
data_table[397]= {desc = v397.Description,val = v397.Value}
data_table[398]= {desc = v398.Description,val = v398.Value}
data_table[399]= {desc = v399.Description,val = v399.Value}
data_table[400]= {desc = v400.Description,val = v400.Value}
data_table[401]= {desc = v401.Description,val = v401.Value}
data_table[402]= {desc = v402.Description,val = v402.Value}
data_table[403]= {desc = v403.Description,val = v403.Value}
data_table[404]= {desc = v404.Description,val = v404.Value}
data_table[405]= {desc = v405.Description,val = v405.Value}
data_table[406]= {desc = v406.Description,val = v406.Value}
data_table[407]= {desc = v407.Description,val = v407.Value}
data_table[408]= {desc = v408.Description,val = v408.Value}
data_table[409]= {desc = v409.Description,val = v409.Value}
data_table[410]= {desc = v410.Description,val = v410.Value}
data_table[411]= {desc = v411.Description,val = v411.Value}
data_table[412]= {desc = v412.Description,val = v412.Value}
data_table[413]= {desc = v413.Description,val = v413.Value}
data_table[414]= {desc = v414.Description,val = v414.Value}
data_table[415]= {desc = v415.Description,val = v415.Value}
data_table[416]= {desc = v416.Description,val = v416.Value}
data_table[417]= {desc = v417.Description,val = v417.Value}
data_table[418]= {desc = v418.Description,val = v418.Value}
data_table[419]= {desc = v419.Description,val = v419.Value}
data_table[420]= {desc = v420.Description,val = v420.Value}
data_table[421]= {desc = v421.Description,val = v421.Value}
data_table[422]= {desc = v422.Description,val = v422.Value}
data_table[423]= {desc = v423.Description,val = v423.Value}
data_table[424]= {desc = v424.Description,val = v424.Value}
data_table[425]= {desc = v425.Description,val = v425.Value}
data_table[426]= {desc = v426.Description,val = v426.Value}
data_table[427]= {desc = v427.Description,val = v427.Value}
data_table[428]= {desc = v428.Description,val = v428.Value}
data_table[429]= {desc = v429.Description,val = v429.Value}
data_table[430]= {desc = v430.Description,val = v430.Value}
data_table[431]= {desc = v431.Description,val = v431.Value}
data_table[432]= {desc = v432.Description,val = v432.Value}
data_table[433]= {desc = v433.Description,val = v433.Value}
data_table[434]= {desc = v434.Description,val = v434.Value}
data_table[435]= {desc = v435.Description,val = v435.Value}
data_table[436]= {desc = v436.Description,val = v436.Value}
data_table[437]= {desc = v437.Description,val = v437.Value}
data_table[438]= {desc = v438.Description,val = v438.Value}
data_table[439]= {desc = v439.Description,val = v439.Value}
data_table[440]= {desc = v440.Description,val = v440.Value}
data_table[441]= {desc = v441.Description,val = v441.Value}
data_table[442]= {desc = v442.Description,val = v442.Value}
data_table[443]= {desc = v443.Description,val = v443.Value}
data_table[444]= {desc = v444.Description,val = v444.Value}
data_table[444]= {desc = v444.Description,val = v444.Value}
data_table[445]= {desc = v445.Description,val = v445.Value}
data_table[446]= {desc = v446.Description,val = v446.Value}
data_table[447]= {desc = v447.Description,val = v447.Value}
data_table[448]= {desc = v448.Description,val = v448.Value}
data_table[449]= {desc = v449.Description,val = v449.Value}
data_table[450]= {desc = v450.Description,val = v450.Value}
data_table[451]= {desc = v451.Description,val = v451.Value}
data_table[452]= {desc = v452.Description,val = v452.Value}
data_table[453]= {desc = v453.Description,val = v453.Value}
data_table[454]= {desc = v454.Description,val = v454.Value}
data_table[455]= {desc = v455.Description,val = v455.Value}
data_table[456]= {desc = v456.Description,val = v456.Value}

	v0_prev = v0.Value
	csv_write(outPath, data_table)
end
{$asm}
[DISABLE]
