Adobe After Effects v23.1 Windows 64 render log for project “ASCII Pad V Pro_2023.aep”

Rendering started on 12/23/2022 at 7:59:16 PM

  12/23/2022 7:59:17 PM: Starting composition “Pad_Screen_ProgramBox”.

  Output To: D:\Pad_Screen_ProgramBox.mov    12/23/2022 8:03:04 PM: Finished composition “Pad_Screen_ProgramBox”.


  12/23/2022 8:03:04 PM: Starting composition “Pad_Screen_ButtonBox_MAIN”.

  Output To: D:\Pad_Screen_ButtonBox_MAIN.mov    12/23/2022 8:16:11 PM: Finished composition “Pad_Screen_ButtonBox_MAIN”.


  Total Time Elapsed: 16 Min, 55 Sec
Log closed on 12/23/2022 at 8:16:11 PM
