[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$lua}
-- ACTIVATE Frame_Counter IN CHEAT ENGINE AFTER TRAINER lAUNCHES

openProcess([[pcsx2.exe]])
addresslist = getAddressList()
myform= createForm()
myform.width = 1018
myform.height = 260
-- label creations
label1= createLabel(myform)
label2= createLabel(myform)
label3= createLabel(myform)
label4= createLabel(myform)
label5= createLabel(myform)
label6= createLabel(myform)
label7= createLabel(myform)
label8= createLabel(myform)
label9= createLabel(myform)
label10= createLabel(myform)
label11= createLabel(myform)
label12= createLabel(myform)
label13= createLabel(myform)
label14= createLabel(myform)
label15= createLabel(myform)
label16= createLabel(myform)
label17= createLabel(myform)
label18= createLabel(myform)
label19= createLabel(myform)
label20= createLabel(myform)
label21= createLabel(myform)
label22= createLabel(myform)
label23= createLabel(myform)
label24= createLabel(myform)
label25= createLabel(myform)
label26= createLabel(myform)
label27= createLabel(myform)
label28= createLabel(myform)
label29= createLabel(myform)
-- initial value assignments
value1 = nil
value2 = nil
value3 = nil
value4 = nil
value5 = nil
value6 = nil
value7 = nil
value8 = nil
value9 = nil
value10 = nil
value11 = nil
value12 = nil
value13 = nil
value14 = nil
value15 = nil
value16 = nil
value17 = nil
value18 = nil
value19 = nil
value20 = nil
value21 = nil
value22 = nil
value23 = nil
value24 = nil
value25 = nil
value26 = nil
value27 = nil
value28 = nil
value29 = nil
-- timer creation
local t=createTimer(nil)
-- description set
description1=[[Frame_Counter]]
local memrec1=addresslist_getMemoryRecordByDescription(addresslist, description1)
description2=[[P1_A_Health_Big]]
local memrec2=addresslist_getMemoryRecordByDescription(addresslist, description2)
description3=[[P1_B_Health_Big]]
local memrec3=addresslist_getMemoryRecordByDescription(addresslist, description3)
description4=[[P1_C_Health_Big]]
local memrec4=addresslist_getMemoryRecordByDescription(addresslist, description4)
description5=[[P2_A_Health_Big]]
local memrec5=addresslist_getMemoryRecordByDescription(addresslist, description5)
description6=[[P2_B_Health_Big]]
local memrec6=addresslist_getMemoryRecordByDescription(addresslist, description6)
description7=[[P2_C_Health_Big]]
local memrec7=addresslist_getMemoryRecordByDescription(addresslist, description7)
description8=[[P1_Meter_Big]]
local memrec8=addresslist_getMemoryRecordByDescription(addresslist, description8)
description9=[[P2_Meter_Big]]
local memrec9=addresslist_getMemoryRecordByDescription(addresslist, description9)

description10=[[P1_Combo_Meter_Value]]
local memrec10=addresslist_getMemoryRecordByDescription(addresslist, description10) --  Make new column
description11=[[P2_Combo_Meter_Value]]
local memrec11=addresslist_getMemoryRecordByDescription(addresslist, description11)
description12=[[P1_Hitstop]]
local memrec12=addresslist_getMemoryRecordByDescription(addresslist, description12)
description13=[[P2_Hitstop]]
local memrec13=addresslist_getMemoryRecordByDescription(addresslist, description13)
description14=[[Frame_Skip_Counter]]
local memrec14=addresslist_getMemoryRecordByDescription(addresslist, description14)
description15=[[Frame_Skip_Toggle]]
local memrec15=addresslist_getMemoryRecordByDescription(addresslist, description15)
description16=[[P1_Input_DEC]]
local memrec16=addresslist_getMemoryRecordByDescription(addresslist, description16)
description17=[[P2_Input_DEC]]
local memrec17=addresslist_getMemoryRecordByDescription(addresslist, description17) -- Make new column

description18=[[P1_A_Block_Meter]]
local memrec18=addresslist_getMemoryRecordByDescription(addresslist, description18)
description19=[[P1_B_Block_Meter]]
local memrec19=addresslist_getMemoryRecordByDescription(addresslist, description19)
description20=[[P1_C_Block_Meter]]
local memrec20=addresslist_getMemoryRecordByDescription(addresslist, description20)
description21=[[P2_A_Block_Meter]]
local memrec21=addresslist_getMemoryRecordByDescription(addresslist, description21)
description22=[[P2_B_Block_Meter]]
local memrec22=addresslist_getMemoryRecordByDescription(addresslist, description22)
description23=[[P2_C_Block_Meter]]
local memrec23=addresslist_getMemoryRecordByDescription(addresslist, description23) -- Make new column

description24=[[P1_A_SJ_Counter]]
local memrec24=addresslist_getMemoryRecordByDescription(addresslist, description24)
description25=[[P1_B_SJ_Counter]]
local memrec25=addresslist_getMemoryRecordByDescription(addresslist, description25)
description26=[[P1_C_SJ_Counter]]
local memrec26=addresslist_getMemoryRecordByDescription(addresslist, description26)
description27=[[P2_A_SJ_Counter]]
local memrec27=addresslist_getMemoryRecordByDescription(addresslist, description27)
description28=[[P2_B_SJ_Counter]]
local memrec28=addresslist_getMemoryRecordByDescription(addresslist, description28)
description29=[[P2_C_SJ_Counter]]
local memrec29=addresslist_getMemoryRecordByDescription(addresslist, description29)

-- function changing()
function changing()
-- sets the position offsets
value1=description1..":  "..memoryrecord_getValue(memrec1)
control_setPosition(label1, 10,10)
control_setCaption(label1,value1)

value2=description2..":  "..memoryrecord_getValue(memrec2)
control_setPosition(label2, 10,30)
control_setCaption(label2,value2)

value3=description3..":  "..memoryrecord_getValue(memrec3)
control_setPosition(label3, 10,50)
control_setCaption(label3,value3)

value4=description4..":  "..memoryrecord_getValue(memrec4)
control_setPosition(label4, 10,70)
control_setCaption(label4,value4)

value5=description5..":  "..memoryrecord_getValue(memrec5)
control_setPosition(label5, 10,90)
control_setCaption(label5,value5)

value6=description6..":  "..memoryrecord_getValue(memrec6)
control_setPosition(label6, 10,110)
control_setCaption(label6,value6)

value7=description7..":  "..memoryrecord_getValue(memrec7)
control_setPosition(label7, 10,130)
control_setCaption(label7,value7)

value8=description8..":  "..memoryrecord_getValue(memrec8)
control_setPosition(label8, 10,150)
control_setCaption(label8,value8)

value9=description9..":  "..memoryrecord_getValue(memrec9)
control_setPosition(label9, 10,170)
control_setCaption(label9,value9)


--X-OFFSET = 180


value10=description10..":  "..memoryrecord_getValue(memrec10) -- New Column (Cont.)
control_setPosition(label10, 190,10)
control_setCaption(label10,value10)

value11=description11..":  "..memoryrecord_getValue(memrec11)
control_setPosition(label11, 190,30)
control_setCaption(label11,value11)

value12=description12..":  "..memoryrecord_getValue(memrec12)
control_setPosition(label12, 190,50)
control_setCaption(label12,value12)

value13=description13..":  "..memoryrecord_getValue(memrec13)
control_setPosition(label13, 190,70)
control_setCaption(label13,value13)

value14=description14..":  "..memoryrecord_getValue(memrec14)
control_setPosition(label14, 190,90)
control_setCaption(label14,value14)

value15=description15..":  "..memoryrecord_getValue(memrec15)
control_setPosition(label15, 190,110)
control_setCaption(label15,value15)

value16=description16..":  "..memoryrecord_getValue(memrec16)
control_setPosition(label16, 190,130)
control_setCaption(label16,value16)

value17=description17..":  "..memoryrecord_getValue(memrec17)
control_setPosition(label17, 190,150)
control_setCaption(label17,value17)


value18=description18..":  "..memoryrecord_getValue(memrec18) -- New Column (Block Meter)
control_setPosition(label18, 380,10)
control_setCaption(label18,value18)

value19=description19..":  "..memoryrecord_getValue(memrec19)
control_setPosition(label19, 380,30)
control_setCaption(label19,value19)

value20=description20..":  "..memoryrecord_getValue(memrec20)
control_setPosition(label20, 380,50)
control_setCaption(label20,value20)

value21=description21..":  "..memoryrecord_getValue(memrec21)
control_setPosition(label21, 380,70)
control_setCaption(label21,value21)

value22=description22..":  "..memoryrecord_getValue(memrec22)
control_setPosition(label22, 380,90)
control_setCaption(label22,value22)

value23=description23..":  "..memoryrecord_getValue(memrec23)
control_setPosition(label23, 380,110)
control_setCaption(label23,value23)


value24=description24..":  "..memoryrecord_getValue(memrec24) -- New Column (SJ Counter)
control_setPosition(label24, 570,10)
control_setCaption(label24,value24)

value25=description25..":  "..memoryrecord_getValue(memrec25)
control_setPosition(label25, 570,30)
control_setCaption(label25,value25)

value26=description26..":  "..memoryrecord_getValue(memrec26)
control_setPosition(label26, 570,50)
control_setCaption(label26,value26)

value27=description27..":  "..memoryrecord_getValue(memrec27)
control_setPosition(label27, 570,70)
control_setCaption(label27,value27)

value28=description28..":  "..memoryrecord_getValue(memrec28)
control_setPosition(label28, 570,90)
control_setCaption(label28,value28)

value29=description29..":  "..memoryrecord_getValue(memrec29)
control_setPosition(label29, 570,110)
control_setCaption(label29,value29)
-- end function

return true
end
-- function mem, before and current
function start(memoryrecord, before, currentstate)
  timer_onTimer(t, changing)
  timer_setInterval(t,100)
  timer_setEnabled(t, true)
return true
end
-- set active
memoryrecord_onActivate(memrec1, start)
memoryrecord_onActivate(memrec2, start)
memoryrecord_onActivate(memrec3, start)
memoryrecord_onActivate(memrec4, start)
memoryrecord_onActivate(memrec5, start)
memoryrecord_onActivate(memrec6, start)
memoryrecord_onActivate(memrec7, start)
memoryrecord_onActivate(memrec8, start)
memoryrecord_onActivate(memrec9, start)
memoryrecord_onActivate(memrec10, start)
memoryrecord_onActivate(memrec11, start)
memoryrecord_onActivate(memrec12, start)
memoryrecord_onActivate(memrec13, start)
memoryrecord_onActivate(memrec14, start)
memoryrecord_onActivate(memrec15, start)
memoryrecord_onActivate(memrec16, start)
memoryrecord_onActivate(memrec17, start)
memoryrecord_onActivate(memrec18, start)
memoryrecord_onActivate(memrec19, start)
memoryrecord_onActivate(memrec20, start)
memoryrecord_onActivate(memrec21, start)
memoryrecord_onActivate(memrec22, start)
memoryrecord_onActivate(memrec23, start)
memoryrecord_onActivate(memrec25, start)
memoryrecord_onActivate(memrec26, start)
memoryrecord_onActivate(memrec27, start)
memoryrecord_onActivate(memrec28, start)
memoryrecord_onActivate(memrec29, start)
-- set buttons
button1 = createButton(myform)
button1.setName( "Stop" )

function toggle()
timer_setEnabled(t,not timer_getEnabled(t))
end
control_onClick(button1, toggle)
control_setPosition(button1, 943,0) -- minus 75 from the width (1018)

{$asm}

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
